library libWalker;
{==============================================================================]
  Author: Jarl K. Holta
  Project: RSWalker 
  Project URL: https://github.com/WarPie/RSWalker
  License: GNU GPL (http://www.gnu.org/licenses/gpl.html)
[==============================================================================}
{$mode objfpc}{$H+}
{$macro on}
{$inline on}
{$modeswitch advancedrecords}

uses
  SysUtils,
  Classes,
  Math,
  Windows,
  MemScan;


{$I SimbaPlugin.inc}


begin
end.
